<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BradgeTV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	  body {background-color: black;
			color:white;
			font-family: Palatino, Roboto, sans-serif;
			max-width: 800px;
			margin: auto;
			box-sizing: border-box;
			padding: 1em;
			}
	  body img { max-width : 90%;}
	  body p { margin-left: 0.5em}
	
	a {color: #47B4FF}
		
	/* Navbar container */
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  font-family: Arial;
	}

	/* Links inside the navbar */
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	/* The dropdown container */
	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	/* Dropdown button */
	.dropdown .dropbtn {
	  font-size: 16px;
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit; /* Important for vertical align on mobile phones */
	  margin: 0; /* Important for vertical align on mobile phones */
	}

	/* Add a red background color to navbar links on hover */
	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: grey;
	}

	/* Dropdown content (hidden by default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	
	.dropdown-content { color: black}

	/* Links inside the dropdown */
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	/* Add a grey background color to dropdown links on hover */
	.dropdown-content a:hover {
	  background-color: grey;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
	</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>

<div class="navbar">
  <!--<a href="#home">Home</a>-->
  <a href="https://t.me/LooijKartel"><img width="30px" src="https://telegram.org/img/t_logo.png"/></a>
  <div class="dropdown">
    <button class="dropbtn"><img width="30px" src="https://seeklogo.com/images/T/tiktok-app-icon-logo-0F5AD7AE01-seeklogo.com.png"/>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.tiktok.com/@dokterslort">DokterSlort</a>
      <a href="https://www.tiktok.com/@braddyzmemez_">BradgeMemez</a>
    </div>
	</div>
	
  <div class="dropdown">
    <button class="dropbtn"><img width="30px" src="https://upload.wikimedia.org/wikipedia/commons/7/72/YouTube_social_white_square_%282017%29.svg"/>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://upload.wikimedia.org/wikipedia/commons/7/72/YouTube_social_white_square_%282017%29.svg">Kutjoch</a>
    </div>	
	</div>
	
	<div class="dropdown">
    <button class="dropbtn"><img width="30px" src="img/weegschaal.jpg"/>
      <i class="fa fa-caret-down"></i>
    </button>
    <div style="max-width: 8em; padding: 0.5em" class="dropdown-content">
      Braddie weegt op dit moment:<br>
	  <b style="padding-top: 1em; font-family:monospace; font-size: 20px">158 kg</b>
    </div>	
	</div>
	
	  <div class="dropdown">
    <button class="dropbtn"><img width="30px" src="img/braddie_lang_geleden.jpg"/>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		    <div class="dropdown-content">
			<i>Uit de oude doos:</i>
      <a href="https://www.google.com/search?hl=en&q=site%3Aforum.fok.nl%20braddie">Fok forum</a>
      <a href="https://www.google.com/search?hl=en&q=site%3Aqueenconcerts.com%20innuendo1990">Queenconcerts</a>
    </div>
    </div>	
	</div>
	
	<a href="https://www.thuisbezorgd.nl/"><img width="30px" src="https://www.thuisbezorgd.nl/thetakeaway/app/themes/takeaway/dist/images/logos/the-takeaway-icon_7d2412f8.svg"/></a>
  
</div>

<h1>Hello everybody it's the Bradge</h1>
<p>Al jaren bekend op internet als de meest grootste trol/oplichter/dierenmishandelaar.<br>
Hier zal meer informatie komen over zijn avonturen.</p>
<p>Meer informatie is natuurlijk te vinden bij de KVK:
<a href="https://www.kvk.nl/zoeken/?source=all&q=bradgetv">https://www.kvk.nl/zoeken/?source=all&q=bradgetv</a></p>	
	
<img src="https://user-images.githubusercontent.com/99019452/152600522-0f294eea-e46f-4d3a-be74-1474ee0da17f.gif"/>

<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d86fdfd3ac72074',m:'j_GMWgf984_j4zFGlK9c_Ki9RWViTomoSIZgBX5u._w-1644010142-0-AaanrBoxCCYwPkJLVg8sPUk3AAE3lDf0BISydvn9JhwG+uTUd9GAfRTW72J6b82VxYw+IULIkc36G8IqZ7rIiMxOYr7R8IET/kl3wUhg9A4vl3DhwB4zxivO+VOguW8HIJYzSMEinAtply4EfUspvnorfHl2QDLgFCLzuyir86HkzYcxM67ew8/Oqfq+MzRcDQ==',s:[0x7d2c2cbcbe,0x737d35e98b],}})();</script></body>
</html>
